DB_URL=mongodb+srv://nidhimamman3:Pgpg7k96iZg!_M$@reactjs-blogging-websit.hg1b8ge.mongodb.net/Authorization?retryWrites=true&w=majority&appName=reactjs-blogging-website
SECRET_KEY=LETSMAKEITHAPPEN
PORT=3000
